name: Upload Python Package

on:
  push:
    branches: [ testo ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    - name: Stopping service
      run: sudo systemctl stop VpnControls
    - uses: actions/checkout@v3
    - name: Starting service
      run: sudo systemctl start VpnControls
